{
  "name": "burkol-quote-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run start:backend",
    "start:backend": "PORT=3000 NODE_ENV=development node server.js",
    "start:frontend": "PORT=3001 npm run dev",
    "start:both": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "dev": "vite --port 3001",
    "build": "vite build",
    "build:backend": "echo 'Backend build: Installing dependencies...' && npm install",
    "preview": "vite preview",
    "test": "node test-automation.js",
    "test:smoke": "node scripts/firestore-smoke-test.js",
    "test:watch": "node test-automation.js --watch",
    "test:safari": "node safari-test.js",
    "test:extended": "node extended-test.js",
    "test:manual-pricing": "node test-manual-pricing.js",
    "test:version-system": "node test-version-system.js",
    "test:integration": "node integration-test-manual-pricing.js",
    "test:all": "npm run test:safari && npm run test:extended && npm run test:manual-pricing && npm run test:version-system",
    "test:all-comprehensive": "npm run test:all && npm run test:integration",
    "migrate:versions": "node scripts/migrate-versioning.js",
    "migrate:manual-override": "node scripts/migrate-manual-override.js",
    "migrate:validate": "node scripts/migrate-manual-override.js --validate",
    "cleanup:firestore": "node scripts/cleanup-firestore.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:restart": "pm2 restart burkol-backend || pm2 start ecosystem.config.js",
    "pm2:logs": "pm2 logs burkol-backend"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.5",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "formulajs": "^1.0.8",
    "hot-formula-parser": "^4.0.0",
    "lucide-react": "^0.548.0",
    "mime-types": "^3.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^9.2.1",
    "playwright": "^1.55.0",
    "puppeteer": "^24.25.0",
    "vite": "^7.1.7"
  }
}
